The Rotaract Club of University of Ruhuna is ready to welcome a spirited group of individuals who are willing to serve their community.
Join us to begin your epic journey to become passionate young leaders filled with valuable opportunities!

full name
email
contact (whatsapp)
DOB
gender
address
faculty
course
year

Have you been a member of the Rotaract Club of University of Ruhuna in thr past terms (2021-22,2022023) / yes or no

state the clubs / societies you have actively participated in (Also include the active role you played in the said club/clubs)

-----------------------------------

Let's get to know more about you!


Describe yourself in three words

What do you expected to learn and gain by joining Rotaract? Rotaract

How would you want to be remembered as?

If you had a super power,what would it be? And why?

Who is your role model?(real life/fictional)Briefly mention what you mire about them

If you were the president of a country,what are the first 3 things you would think of when you wake up in the morning?

What skills do you think you possess?
Check boxes,
    graphic designing
    content writing/ creative writing (blog/ articles)
    web designing
    Photography
    Videography
    Video editing
    Singing
    Dancing
    Compering / announcing
    None
    Other

Are you good at playing a sports? If so mention the sport/sports and achievements if any.

What graphic design tools / software are you good at?
Check boxes
    Adobe PS
    Adobe Illustrator
    Adobe Premier Pro
    Adobe After Effects
    None
    Other

What software are you good at?
Check boxes
    MS Excel
    MS Word
    MS PowerPoint
    None
    Other

State your language proficiency
           Beginner     Intermediate      Advanced
English
Sinhala
Tamil


You have reached the end of the form
Thank you!
No matter the outcome hope you stay positive. Take chances,try new things!

If you have any concerns,feel free to contact us.

Nuhansi Gunawardena - 076 582 1100
(nuhansi2000@gmail.com)

Kavisha Tissera - 076 385 0024
(tiskavisha@gmail.com)


